digraph G{
rankdir = LR
q0
q9
q10
q11
q12[shape=doublecircle]

q15
q1
q2
q3
q13
q14
q4
q5
q6
q7
q8
q0->q0[label="B,B,R\nB,B,R\n"]
q0->q1[label="1,1,R\n1,1,R\n"]
q9->q9[label="F,U,R\n2,2,S\n"]
q9->q15[label="P,U,R\n2,2,S\n"]
q9->q5[label="2,2,R\n2,2,R\n"]
q10->q12[label="3,3,S\nB,B,S\n"]
q10->q11[label="3,3,L\n1,1,S\n"]
q11->q11[label="2,2,L\n1,1,S\n"]
q11->q11[label="x,x,L\n1,1,S\n"]
q11->q11[label="X,X,L\n1,1,S\n"]
q11->q11[label="y,y,L\n1,1,S\n"]
q11->q11[label="Y,Y,L\n1,1,S\n"]
q11->q11[label="U,U,L\n1,1,S\n"]
q11->q0[label="1,1,S\n1,1,S\n"]
q15->q15[label="2,2,R\n2,2,R\n"]
q15->q15[label="y,y,R\ny,y,R\n"]
q15->q15[label="Y,Y,R\ny,y,R\n"]
q15->q15[label="y,y,R\nY,Y,R\n"]
q15->q15[label="Y,Y,R\nY,Y,R\n"]
q15->q15[label="3,3,S\ny,y,R\n"]
q15->q15[label="3,3,S\nY,Y,R\n"]
q15->q15[label="y,y,R\n3,3,S\n"]
q15->q15[label="Y,Y,R\n3,3,S\n"]
q15->q10[label="3,3,S\n3,3,R\n"]
q1->q1[label="x,x,R\nx,x,R\n"]
q1->q2[label="x,x,R\nX,X,R\n"]
q1->q3[label="X,X,R\nx,x,R\n"]
q1->q13[label="X,X,R\nX,X,R\n"]
q2->q2[label="x,x,R\nX,X,R\n"]
q2->q4[label="X,X,R\n2,2,S\n"]
q2->q4[label="x,x,R\n2,2,S\n"]
q2->q13[label="X,X,R\nX,X,R\n"]
q3->q3[label="X,X,R\nx,x,R\n"]
q3->q4[label="U,P,S\nX,X,R\n"]
q3->q4[label="U,P,S\nx,x,S\n"]
q3->q13[label="X,X,R\nX,X,R\n"]
q13->q14[label="F,F,R\n2,2,S\n"]
q13->q13[label="X,X,R\nX,X,R\n"]
q13->q13[label="U,F,S\nX,X,R\n"]
q13->q13[label="F,F,S\nX,X,R\n"]
q13->q13[label="U,F,S\n2,2,S\n"]
q13->q13[label="X,X,R\n2,2,S\n"]
q14->q9[label="2,2,L\n2,2,S\n"]
q4->q4[label="P,P,S\nx,x,R\n"]
q4->q4[label="P,P,S\nX,X,R\n"]
q4->q4[label="x,x,R\n2,2,S\n"]
q4->q4[label="X,X,R\n2,2,S\n"]
q4->q4[label="U,P,S\n2,2,S\n"]
q4->q14[label="P,P,R\n2,2,S\n"]
q5->q5[label="y,y,R\ny,y,R\n"]
q5->q6[label="y,y,R\nY,Y,R\n"]
q5->q7[label="Y,Y,R\ny,y,R\n"]
q6->q6[label="y,y,R\nY,Y,R\n"]
q6->q8[label="y,y,S\n3,3,S\n"]
q7->q7[label="Y,Y,R\ny,y,R\n"]
q7->q8[label="3,3,S\ny,y,S\n"]
q8->q8[label="3,3,S\ny,y,R\n"]
q8->q8[label="3,3,S\nY,Y,R\n"]
q8->q8[label="y,y,R\n3,3,S\n"]
q8->q8[label="Y,Y,R\n3,3,S\n"]
q8->q10[label="3,3,S\n3,3,R\n"]
}