digraph G{
rankdir = LR
q1
q2
q3
q4
q5
q6
q7
q8[shape=doublecircle]

q9
q10
s_add_1
s_add_2
s_add_3
s_add_4
s_add_5
s_add_y_1
s_add_y_2
s_add_y_3
s_subtract_1
s_subtract_2
s_subtract_3
s_subtract_4
s_subtract_5
s_subtract_6
s_subtract_7
s_subtract_y_1
s_subtract_y_2
s_subtract_y_3
s_subtract_y_4
q1->q1[label="1,1,R\n"]
q1->q1[label="x,x,R\n"]
q1->q1[label="X,X,R\n"]
q1->q1[label="U,U,R\n"]
q1->q1[label="2,2,R\n"]
q1->q1[label="y,y,R\n"]
q1->q1[label="Y,Y,R\n"]
q1->q1[label="3,3,R\n"]
q1->q6[label="+,+,R\n"]
q1->q10[label="-,-,R\n"]
q2->q2[label="x,x,L\n"]
q2->q2[label="X,X,L\n"]
q2->q2[label="U,U,L\n"]
q2->q2[label="2,2,L\n"]
q2->q2[label="y,y,L\n"]
q2->q2[label="Y,Y,L\n"]
q2->q2[label="3,3,L\n"]
q2->q3[label="1,1,R\n"]
q3->q7[label="X,X,R\n"]
q3->q4[label="x,x,R\n"]
q4->q4[label="x,x,R\n"]
q4->q4[label="X,X,R\n"]
q4->q4[label="U,U,R\n"]
q4->q4[label="2,2,R\n"]
q4->q7[label="Y,Y,R\n"]
q4->q5[label="y,y,R\n"]
q5->q5[label="y,y,R\n"]
q5->q5[label="Y,Y,R\n"]
q5->q5[label="3,3,R\n"]
q5->q9[label="-,-,R\n"]
q6->s_add_1[label="F,B,L\n"]
q6->s_add_y_1[label="S,B,L\n"]
q7->q7[label="X,X,R\n"]
q7->q7[label="U,U,R\n"]
q7->q7[label="2,2,R\n"]
q7->q7[label="y,y,R\n"]
q7->q7[label="Y,Y,R\n"]
q7->q7[label="3,3,R\n"]
q7->q7[label="+,B,R\n"]
q7->q7[label="-,B,R\n"]
q7->q7[label="F,B,R\n"]
q7->q7[label="S,B,R\n"]
q9->s_subtract_1[label="F,B,L\n"]
q10->q10[label="F,F,L\n"]
q10->q2[label="-,-,L\n"]
q10->s_subtract_y_1[label="S,B,L\n"]
s_add_1->s_add_1[label="+,3,L\n"]
s_add_1->s_add_1[label="3,Y,L\n"]
s_add_1->s_add_1[label="Y,Y,L\n"]
s_add_1->s_add_2[label="y,y,R\n"]
s_add_2->s_add_2[label="Y,y,L\n"]
s_add_2->s_add_2[label="y,y,L\n"]
s_add_2->s_add_3[label="2,2,R\n"]
s_add_3->s_add_3[label="y,2,L\n"]
s_add_3->s_add_3[label="2,U,L\n"]
s_add_3->s_add_3[label="U,X,L\n"]
s_add_3->s_add_3[label="X,X,L\n"]
s_add_3->s_add_4[label="x,x,R\n"]
s_add_3->s_add_4[label="1,1,R\n"]
s_add_4->s_add_4[label="X,x,L\n"]
s_add_4->s_add_4[label="x,x,L\n"]
s_add_4->s_add_5[label="1,1,L\n"]
s_add_5->q8[label="B,B,R\n"]
s_add_y_1->s_add_y_1[label="+,3,L\n"]
s_add_y_1->s_add_y_1[label="3,Y,L\n"]
s_add_y_1->s_add_y_1[label="Y,Y,L\n"]
s_add_y_1->s_add_y_2[label="y,y,R\n"]
s_add_y_1->s_add_y_2[label="2,2,R\n"]
s_add_y_2->s_add_y_2[label="Y,y,L\n"]
s_add_y_2->s_add_y_2[label="y,y,L\n"]
s_add_y_2->s_add_y_2[label="2,2,L\n"]
s_add_y_2->s_add_y_2[label="U,U,L\n"]
s_add_y_2->s_add_y_2[label="X,X,L\n"]
s_add_y_2->s_add_y_2[label="x,x,L\n"]
s_add_y_2->s_add_y_3[label="1,1,L\n"]
s_add_y_3->q8[label="B,B,R\n"]
s_subtract_1->s_subtract_1[label="-,B,L\n"]
s_subtract_1->s_subtract_1[label="3,B,L\n"]
s_subtract_1->s_subtract_2[label="Y,3,L\n"]
s_subtract_2->s_subtract_2[label="Y,Y,L\n"]
s_subtract_2->s_subtract_3[label="y,Y,L\n"]
s_subtract_3->s_subtract_3[label="y,y,L\n"]
s_subtract_3->s_subtract_4[label="2,y,L\n"]
s_subtract_4->s_subtract_4[label="U,2,L\n"]
s_subtract_4->s_subtract_5[label="X,U,L\n"]
s_subtract_5->s_subtract_5[label="X,X,L\n"]
s_subtract_5->s_subtract_6[label="x,X,L\n"]
s_subtract_6->s_subtract_6[label="x,x,L\n"]
s_subtract_6->s_subtract_7[label="1,1,L\n"]
s_subtract_7->q8[label="B,B,R\n"]
s_subtract_y_1->s_subtract_y_1[label="-,B,L\n"]
s_subtract_y_1->s_subtract_y_1[label="3,B,L\n"]
s_subtract_y_1->s_subtract_y_2[label="Y,3,L\n"]
s_subtract_y_2->s_subtract_y_2[label="Y,Y,L\n"]
s_subtract_y_2->s_subtract_y_3[label="y,Y,L\n"]
s_subtract_y_3->s_subtract_y_3[label="y,y,L\n"]
s_subtract_y_3->s_subtract_y_3[label="2,2,L\n"]
s_subtract_y_3->s_subtract_y_3[label="U,U,L\n"]
s_subtract_y_3->s_subtract_y_3[label="X,X,L\n"]
s_subtract_y_3->s_subtract_y_3[label="x,x,L\n"]
s_subtract_y_3->s_subtract_y_4[label="1,1,L\n"]
s_subtract_y_4->q8[label="B,B,R\n"]
}